<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Append to Json" href="append_to_json.html" /><link rel="prev" title="Services Monitoring Documentation" href="index.html" />

    <!-- Generated with Sphinx 6.1.3 and Furo 2023.03.27 -->
        <title>Answer Methods - Services Monitoring 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Services Monitoring 0.2 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Services Monitoring 0.2 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Answer Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="append_to_json.html">Append to Json</a></li>
<li class="toctree-l1"><a class="reference internal" href="dropdown.html">Dropdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Main</a></li>
<li class="toctree-l1"><a class="reference internal" href="make_dropdown.html">Making Dropdown</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-service_monitoring.answer_methods">
<span id="answer-methods"></span><h1>Answer Methods<a class="headerlink" href="#module-service_monitoring.answer_methods" title="Permalink to this heading">#</a></h1>
<p>Module that houses a class that encompasses
all the methods that’ll create the answers
to the questionnaire questions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="service_monitoring.answer_methods.Answers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">service_monitoring.answer_methods.</span></span><span class="sig-name descname"><span class="pre">Answers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/service_monitoring/answer_methods.html#Answers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service_monitoring.answer_methods.Answers" title="Permalink to this definition">#</a></dt>
<dd><p>This class houses all the actions that the user chooses.
Each one is a command to be executed or a script to be run.
It needs two values to be instantiated:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>drop</strong> (<em>str</em>) – What application do we want to use?</p></li>
<li><p><strong>units</strong> (<em>str</em>) – Chooses what method to implement.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="service_monitoring.answer_methods.Answers.active_nodes">
<span class="sig-name descname"><span class="pre">active_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service_monitoring/answer_methods.html#Answers.active_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service_monitoring.answer_methods.Answers.active_nodes" title="Permalink to this definition">#</a></dt>
<dd><p>How many Celery active nodes are there now?</p>
<p>Requires a  <em>drop</em> value.</p>
<p>This method runs the following Celery command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">celery</span> <span class="o">-</span><span class="n">A</span> <span class="o">&lt;</span><span class="n">application_name</span><span class="o">&gt;</span> <span class="n">inspect</span> <span class="n">active</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="service_monitoring.answer_methods.Answers.stats">
<span class="sig-name descname"><span class="pre">stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service_monitoring/answer_methods.html#Answers.stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service_monitoring.answer_methods.Answers.stats" title="Permalink to this definition">#</a></dt>
<dd><p>Show Celery workers statistics.</p>
<p>Requires a <em>drop</em> value.</p>
<p>This method runs the following Celery command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">celery</span> <span class="o">-</span><span class="n">A</span> <span class="o">&lt;</span><span class="n">application_name</span><span class="o">&gt;</span> <span class="n">inspect</span> <span class="n">stats</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="service_monitoring.answer_methods.Answers.reports">
<span class="sig-name descname"><span class="pre">reports</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service_monitoring/answer_methods.html#Answers.reports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service_monitoring.answer_methods.Answers.reports" title="Permalink to this definition">#</a></dt>
<dd><p>Returns inspect report value.</p>
<p>Requires a <em>drop</em> value.</p>
<p>This method runs the following Celery command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">celery</span> <span class="o">-</span><span class="n">A</span> <span class="o">&lt;</span><span class="n">application_name</span><span class="o">&gt;</span> <span class="n">inspect</span> <span class="n">report</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="service_monitoring.answer_methods.Answers.events">
<span class="sig-name descname"><span class="pre">events</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service_monitoring/answer_methods.html#Answers.events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service_monitoring.answer_methods.Answers.events" title="Permalink to this definition">#</a></dt>
<dd><p>See Celery remote control events.</p>
<p>Requires a <em>drop</em> value.</p>
<p>This method runs the following Celery command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">celery</span> <span class="o">-</span><span class="n">A</span> <span class="o">&lt;</span><span class="n">application_name</span><span class="o">&gt;</span> <span class="n">control</span> <span class="n">events</span> <span class="o">-</span><span class="n">d</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="service_monitoring.answer_methods.Answers.clock">
<span class="sig-name descname"><span class="pre">clock</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service_monitoring/answer_methods.html#Answers.clock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service_monitoring.answer_methods.Answers.clock" title="Permalink to this definition">#</a></dt>
<dd><p>Sees clock of Celery’s workers.</p>
<p>Requires a <em>drop</em> value.</p>
<p>This method runs the following Celery command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">celery</span> <span class="o">-</span><span class="n">A</span> <span class="o">&lt;</span><span class="n">application_name</span><span class="o">&gt;</span> <span class="n">inspect</span> <span class="n">clock</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="service_monitoring.answer_methods.Answers.scheduled">
<span class="sig-name descname"><span class="pre">scheduled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service_monitoring/answer_methods.html#Answers.scheduled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service_monitoring.answer_methods.Answers.scheduled" title="Permalink to this definition">#</a></dt>
<dd><p>See worker that are seconds away of starting a task.</p>
<p>Requires a <em>drop</em> value.</p>
<p>This method runs the following Celery command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">celery</span> <span class="o">-</span><span class="n">A</span> <span class="o">&lt;</span><span class="n">application_name</span><span class="o">&gt;</span> <span class="n">inspect</span> <span class="n">scheduled</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="service_monitoring.answer_methods.Answers.timers">
<span class="sig-name descname"><span class="pre">timers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service_monitoring/answer_methods.html#Answers.timers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service_monitoring.answer_methods.Answers.timers" title="Permalink to this definition">#</a></dt>
<dd><p>Shows active <em>Systemd</em> timers.
This method runs the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">pager</span> <span class="nb">list</span><span class="o">-</span><span class="n">timers</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="service_monitoring.answer_methods.Answers.active_services">
<span class="sig-name descname"><span class="pre">active_services</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service_monitoring/answer_methods.html#Answers.active_services"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service_monitoring.answer_methods.Answers.active_services" title="Permalink to this definition">#</a></dt>
<dd><p>Shows active <em>Systemd</em> services.</p>
<p>This method runs the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">pager</span> <span class="o">--</span><span class="nb">type</span><span class="o">=</span><span class="n">service</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="service_monitoring.answer_methods.Answers.service_status">
<span class="sig-name descname"><span class="pre">service_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service_monitoring/answer_methods.html#Answers.service_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service_monitoring.answer_methods.Answers.service_status" title="Permalink to this definition">#</a></dt>
<dd><p>See <em>Systemd</em> services status.</p>
<p>Requires a <em>unit</em> value.</p>
<p>This method runs the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">pager</span> <span class="n">status</span> <span class="o">&lt;</span><span class="n">service</span><span class="o">&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="service_monitoring.answer_methods.Answers.service_logs">
<span class="sig-name descname"><span class="pre">service_logs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service_monitoring/answer_methods.html#Answers.service_logs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service_monitoring.answer_methods.Answers.service_logs" title="Permalink to this definition">#</a></dt>
<dd><p>See logs for specific <em>Systemd</em> services.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>choice</strong> (<em>str</em>) – User input. Asks if he wants to see the services belonging to the current <em>unit</em> value.</p>
</dd>
</dl>
<p>If yes, it runs the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">SYSTEMD_COLORS</span><span class="o">=</span><span class="mi">1</span> <span class="n">journalctl</span> <span class="o">|</span> <span class="n">grep</span> <span class="o">&lt;</span><span class="n">service</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>If no, it assumes the user wants to have a general view of the
processes, and runs the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">SYSTEMD_COLORS</span><span class="o">=</span><span class="mi">1</span> <span class="n">journalctl</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">python3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="service_monitoring.answer_methods.Answers.stop_service">
<span class="sig-name descname"><span class="pre">stop_service</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service_monitoring/answer_methods.html#Answers.stop_service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service_monitoring.answer_methods.Answers.stop_service" title="Permalink to this definition">#</a></dt>
<dd><p>Stops execution of <em>Systemd</em> services.</p>
<p>Requires a <em>unit</em> value.</p>
<p>Runs the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">stop</span> <span class="o">&lt;</span><span class="n">service</span><span class="o">&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="service_monitoring.answer_methods.Answers.start_service">
<span class="sig-name descname"><span class="pre">start_service</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service_monitoring/answer_methods.html#Answers.start_service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service_monitoring.answer_methods.Answers.start_service" title="Permalink to this definition">#</a></dt>
<dd><p>Starts <em>Systemd</em> service.</p>
<p>Requires a <em>unit</em> value.</p>
<p>Runs the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">start</span> <span class="o">&lt;</span><span class="n">service</span><span class="o">&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="service_monitoring.answer_methods.Answers.daemon_reload">
<span class="sig-name descname"><span class="pre">daemon_reload</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service_monitoring/answer_methods.html#Answers.daemon_reload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service_monitoring.answer_methods.Answers.daemon_reload" title="Permalink to this definition">#</a></dt>
<dd><p>Reloads the daemons of all services and timers.</p>
<p>Necessary after any alteration to the <em>Systemd</em> services.</p>
<p>Runs the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">daemon</span><span class="o">-</span><span class="n">reload</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="service_monitoring.answer_methods.Answers.edit_service">
<span class="sig-name descname"><span class="pre">edit_service</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service_monitoring/answer_methods.html#Answers.edit_service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service_monitoring.answer_methods.Answers.edit_service" title="Permalink to this definition">#</a></dt>
<dd><p>Stops the units, opens the service or timer in <em>$EDITOR</em>, reloads <em>Systemmd</em> daemon and restarts units.</p>
<p>Requires a <em>unit</em> value.</p>
<p>Runs the following commands in succession:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">stop</span> <span class="o">&lt;</span><span class="n">service</span><span class="o">&gt;</span>
<span class="n">sudo</span> <span class="n">vim</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">systemd</span><span class="o">/</span><span class="n">system</span><span class="o">/&lt;</span><span class="n">service</span><span class="o">&gt;</span>
<span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">daemon</span><span class="o">-</span><span class="n">reload</span>
<span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">start</span> <span class="o">&lt;</span><span class="n">service</span><span class="o">&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="service_monitoring.answer_methods.Answers.reset_failed">
<span class="sig-name descname"><span class="pre">reset_failed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service_monitoring/answer_methods.html#Answers.reset_failed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service_monitoring.answer_methods.Answers.reset_failed" title="Permalink to this definition">#</a></dt>
<dd><p>After deleting units, run this command to have Systemd erase them.</p>
<p>If you don’t, it will complain that it can’t find the unit.</p>
<p>Runs the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">reset</span><span class="o">-</span><span class="n">failed</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="service_monitoring.answer_methods.Answers.delete_service">
<span class="sig-name descname"><span class="pre">delete_service</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service_monitoring/answer_methods.html#Answers.delete_service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service_monitoring.answer_methods.Answers.delete_service" title="Permalink to this definition">#</a></dt>
<dd><ol class="arabic simple">
<li><p>Stops the service.</p></li>
<li><p>Disables it.</p></li>
<li><p>Deletes files.</p></li>
</ol>
<p>If service is completely erased, it’ll delete also the entry on the json file
and run again the dropdown creation file.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>decision</strong> (<em>str</em>) – <p>User input. Confirms if he wants to delete the services belonging to current <em>unit</em>.</p>
<p>If ‘yes’, appends service name to list.</p>
<p>If ‘no’:</p>
</p></li>
<li><p><strong>deci</strong> (<em>str</em>) – User input. Asks what <em>unit</em> he wants to delete.</p></li>
</ul>
</dd>
</dl>
<p><em>deci</em> appends new choice to list. If no choice was made, the program exits.</p>
<p>For each service in the list, these commands are run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">stop</span> <span class="o">&lt;</span><span class="n">service</span><span class="o">&gt;</span>
<span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">disable</span> <span class="o">&lt;</span><span class="n">service</span><span class="o">&gt;</span>
<span class="n">sudo</span> <span class="n">trash</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">systemd</span><span class="o">/</span><span class="n">system</span><span class="o">/&lt;</span><span class="n">service</span><span class="o">&gt;</span>
<span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">daemon</span><span class="o">-</span><span class="n">reload</span>
<span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">reset</span><span class="o">-</span><span class="n">failed</span>
</pre></div>
</div>
<p>The <em>dropdown_info.json</em> file is updated with the deletion of the service.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="service_monitoring.answer_methods.Answers.create_service">
<span class="sig-name descname"><span class="pre">create_service</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service_monitoring/answer_methods.html#Answers.create_service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service_monitoring.answer_methods.Answers.create_service" title="Permalink to this definition">#</a></dt>
<dd><p>Searches for files with the prefix <em>service</em> or <em>timer</em> on the
current working directory. If it finds them, it asks if these are the files
to be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>use_choice</strong> (<em>str</em>) – User choice. <em>Do you want to use &lt;service&gt;?</em> If yes, it runs the method, if no, it will copy a default service file to <em>cwd</em> and open it as, <em>&lt;current_dir&gt;</em>.service, to create a new service.</p></li>
<li><p><strong>unit_making</strong> (<em>str</em>) – User choice. <em>What unit do you want to create?</em> Service, Timer or both?</p></li>
</ul>
</dd>
</dl>
<p>Runs the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">vim</span> <span class="o">&lt;</span><span class="n">service_name</span><span class="o">&gt;.</span><span class="n">service</span>
<span class="n">sudo</span> <span class="n">vim</span> <span class="o">&lt;</span><span class="n">service_name</span><span class="o">&gt;.</span><span class="n">timer</span>
</pre></div>
</div>
<p>These files, pre-built or freshly generated, will be:</p>
<ol class="arabic">
<li><p>Copied to the services folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">cp</span> <span class="o">&lt;</span><span class="n">service</span><span class="o">&gt;</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">systemd</span><span class="o">/</span><span class="n">system</span>
</pre></div>
</div>
</li>
<li><p>Sent the <em>daemon-reload</em> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">daemon</span><span class="o">-</span><span class="n">reload</span>
</pre></div>
</div>
</li>
<li><p>Services are startted:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">start</span> <span class="o">&lt;</span><span class="n">service</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p>Their status checked, to see it they are loaded:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="o">&lt;</span><span class="n">service</span><span class="o">&gt;</span> <span class="n">status</span>
</pre></div>
</div>
</li>
</ol>
<p>This new service will be manually added to the json file and the dropdown file updated.</p>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="append_to_json.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Append to Json</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, mclds
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Answer Methods</a><ul>
<li><a class="reference internal" href="#service_monitoring.answer_methods.Answers"><code class="docutils literal notranslate"><span class="pre">Answers</span></code></a><ul>
<li><a class="reference internal" href="#service_monitoring.answer_methods.Answers.active_nodes"><code class="docutils literal notranslate"><span class="pre">Answers.active_nodes()</span></code></a></li>
<li><a class="reference internal" href="#service_monitoring.answer_methods.Answers.stats"><code class="docutils literal notranslate"><span class="pre">Answers.stats()</span></code></a></li>
<li><a class="reference internal" href="#service_monitoring.answer_methods.Answers.reports"><code class="docutils literal notranslate"><span class="pre">Answers.reports()</span></code></a></li>
<li><a class="reference internal" href="#service_monitoring.answer_methods.Answers.events"><code class="docutils literal notranslate"><span class="pre">Answers.events()</span></code></a></li>
<li><a class="reference internal" href="#service_monitoring.answer_methods.Answers.clock"><code class="docutils literal notranslate"><span class="pre">Answers.clock()</span></code></a></li>
<li><a class="reference internal" href="#service_monitoring.answer_methods.Answers.scheduled"><code class="docutils literal notranslate"><span class="pre">Answers.scheduled()</span></code></a></li>
<li><a class="reference internal" href="#service_monitoring.answer_methods.Answers.timers"><code class="docutils literal notranslate"><span class="pre">Answers.timers()</span></code></a></li>
<li><a class="reference internal" href="#service_monitoring.answer_methods.Answers.active_services"><code class="docutils literal notranslate"><span class="pre">Answers.active_services()</span></code></a></li>
<li><a class="reference internal" href="#service_monitoring.answer_methods.Answers.service_status"><code class="docutils literal notranslate"><span class="pre">Answers.service_status()</span></code></a></li>
<li><a class="reference internal" href="#service_monitoring.answer_methods.Answers.service_logs"><code class="docutils literal notranslate"><span class="pre">Answers.service_logs()</span></code></a></li>
<li><a class="reference internal" href="#service_monitoring.answer_methods.Answers.stop_service"><code class="docutils literal notranslate"><span class="pre">Answers.stop_service()</span></code></a></li>
<li><a class="reference internal" href="#service_monitoring.answer_methods.Answers.start_service"><code class="docutils literal notranslate"><span class="pre">Answers.start_service()</span></code></a></li>
<li><a class="reference internal" href="#service_monitoring.answer_methods.Answers.daemon_reload"><code class="docutils literal notranslate"><span class="pre">Answers.daemon_reload()</span></code></a></li>
<li><a class="reference internal" href="#service_monitoring.answer_methods.Answers.edit_service"><code class="docutils literal notranslate"><span class="pre">Answers.edit_service()</span></code></a></li>
<li><a class="reference internal" href="#service_monitoring.answer_methods.Answers.reset_failed"><code class="docutils literal notranslate"><span class="pre">Answers.reset_failed()</span></code></a></li>
<li><a class="reference internal" href="#service_monitoring.answer_methods.Answers.delete_service"><code class="docutils literal notranslate"><span class="pre">Answers.delete_service()</span></code></a></li>
<li><a class="reference internal" href="#service_monitoring.answer_methods.Answers.create_service"><code class="docutils literal notranslate"><span class="pre">Answers.create_service()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>